@bootstrapDir: '../../../bower_components/bootstrap/less/';

// Core variables and mixins
@import "../bootstrap/variables.less";
@import "@{bootstrapDir}mixins.less";


html {
    background-color: @body-bg;
}

body {
    background-color: transparent;
}
